{
    "version": 2,
    "nodes": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.0"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|fonts)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr"
    }
}